<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tio</groupId>
  <artifactId>tio-im-server</artifactId>
  <version>${tio-im.version}</version>
  <packaging>jar</packaging>

  <name>tio-im-server</name>
  <parent>
		<groupId>org.t-io</groupId>
		<artifactId>tio-im-parent</artifactId>
		<version>2.0.0.v20170824-RELEASE</version>
		<relativePath>../tio-im-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
	  <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.0</version>
	  </dependency>
  	  <dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-im-common</artifactId>
	  </dependency>
	  <dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-compiler-plugin</artifactId>   
		        <version>2.3.2</version>   
		        <configuration>   
		            <source>${jdk.version}</source>   
		            <target>${jdk.version}</target>   
		            <encoding>UTF-8</encoding>   
		        </configuration> 
			</plugin>
		</plugins>
  </build>
</project>
