<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.j-im</groupId>
	<artifactId>jim-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<version>1.0.1.v20180515-RELEASE</version>
	<description>Jim-parent is the dependent parent project of J-IM communication establishment.</description>
	<url>http://www.j-im.org/</url>
	<licenses>
	  <license>
		  <name>The Apache Software License, Version 2.0</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	<developers>
		<developer>
			<id>wchao</id>
			<name>wchao</name>
			<email>wchaojava@163.com</email>
			<url>http://git.oschina.net/xchao/j-im</url>
		</developer>
	</developers>
	<scm>
	  <connection>scm:git:git@gitee.com:xchao/j-im.git</connection>
	  <developerConnection>scm:git:git@gitee.com:xchao/j-im.git</developerConnection>
	  <url>git@gitee.com:xchao/j-im.git</url>
	</scm>
	<modules>
  		<module>../jim-client</module>
		<module>../jim-common</module>
		<module>../jim-server</module>
		<module>../jim-server-demo</module>
	</modules>
	<properties>
		<jim.version>1.0.1.v20180515-RELEASE</jim.version>
		<tio-core.version>2.4.0.v20180508-RELEASE</tio-core.version>
		<tio-utils.version>2.4.0.v20180508-RELEASE</tio-utils.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.skip>true</maven.test.skip>
		<maven.version>3.5.0</maven.version>

		<mysql.driver.version>5.1.40</mysql.driver.version>
		<druid.version>1.1.2</druid.version>
		<jfinal.version>3.2</jfinal.version>

		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-compress.version>1.14</commons-compress.version>
		<fastjson.version>1.2.35</fastjson.version>
		<testng.version>6.11</testng.version>
		<hutool.version>4.0.10</hutool.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<jedis.version>2.7.3</jedis.version>
		
	</properties>
	<repositories>


	</repositories>
	<pluginRepositories>

	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.t-io</groupId>
				<artifactId>tio-utils</artifactId>
				<version>${tio-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.t-io</groupId>
				<artifactId>tio-core</artifactId>
				<version>${tio-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.j-im</groupId>
				<artifactId>jim-common</artifactId>
				<version>${jim.version}</version>
			</dependency>
			<dependency>
				<groupId>org.j-im</groupId>
				<artifactId>jim-server</artifactId>
				<version>${jim.version}</version>
			</dependency>
			<dependency>
				<groupId>org.j-im</groupId>
				<artifactId>jim-client</artifactId>
				<version>${jim.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>jfinal</artifactId>
				<version>${jfinal.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.11</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.8.1</version>
			</dependency>

			<!-- log framework start -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- redirect apache commons logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- redirect jdk util logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- redirect log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- log framework end -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- logback-access访问模块与Servlet容器集成提供通过Http来访问日记的功能 -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.10.3</version>
			</dependency>
			<dependency>
				<groupId>io.springside</groupId>
				<artifactId>springside-utils</artifactId>
				<version>5.0.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.0</version>
			</dependency>
			<dependency>
				<groupId>nl.basjes.parse.useragent</groupId>
				<artifactId>yauaa</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>1.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 插件配置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 -->
						<addMavenDescriptor>true</addMavenDescriptor>
					</archive>

					<!-- 过滤掉不希望包含在jar中的文件 -->
					<excludes>
						<!-- <exclude>**/*.properties</exclude> -->
						<exclude>**/*.conf</exclude>
						<exclude>**/*.xml</exclude>
					</excludes>
				</configuration>
				
			</plugin>
		</plugins>
		<!-- 适配idea下生成不了配置文件问题 -->
		<resources>  
           <resource>  
               <directory>src/main/java</directory>  
               <excludes>  
                   <exclude>**/*.java</exclude>  
               </excludes>  
           </resource>  
           <resource>  
               <directory>src/main/resources</directory>  
           </resource>  
       </resources>
	</build>
	<profiles>
        <profile>
            <id>release</id>
             <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration><additionalparam>-Xdoclint:none</additionalparam></configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                            	<id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>