<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jim-server-demo</artifactId>
  <packaging>jar</packaging>
  <name>jim-server-demo</name>
  <parent>
		<groupId>org.j-im</groupId>
		<artifactId>jim-parent</artifactId>
		<version>2.6.0.v20190114-RELEASE</version>
		<relativePath>../jim-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
  	 	<dependency>
			<groupId>org.j-im</groupId>
			<artifactId>jim-server</artifactId>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>   
		        <artifactId>maven-compiler-plugin</artifactId>   
		        <version>2.3.2</version>   
		        <configuration>   
		            <source>${jdk.version}</source>   
		            <target>${jdk.version}</target>   
		            <encoding>UTF-8</encoding>   
		        </configuration> 
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jim.server.demo.ImServerDemoStart</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<!--下面是为了使用 mvn package命令，如果不加则使用mvn assembly-->
				<executions>
					<execution>
						<id>make-assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
</project>